{
  "functions": {
    "api/ontology.js": {
      "memory": 1024,
      "maxDuration": 40
    }
  },
  "routes": [
    {
      "src": "/api/ontology",
      "dest": "/api/ontology.js"
    },
    {
      "src": "/(.*)",
      "dest": "/site/index.html"
    }
  ]
}
